{
  "name": "tech-renaissance",
  "version": "1.0.0",
  "description": "技术觉醒 - 轻量级、可重构的深度学习框架",
  "homepage": "https://github.com/tech-renaissance",
  "license": "MIT",
  "dependencies": [],
  "features": {
    "protobuf": {
      "description": "Protocol Buffers support for ONNX export",
      "dependencies": [
        {
          "name": "protobuf",
          "version>=": "3.21.0"
        }
      ]
    }
  }
}